# BibliotekaApi

./: ProjekatASP.sln  database.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  EmailController.cs  IssuanceController.cs  LoggerController.cs  MemberController.cs  NumberAllowdDaysController.cs  PricelistController.cs  PublisherController.cs  RecompenseController.cs  RoleController.cs  TitleController.cs  TokenController.cs  UserController.cs
Api/Core/: ApiExtension.cs  AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs
Api/Properties/: launchSettings.json
Application/: IUseCase.cs  (+3 more)
Implamentation/: Implamentation.csproj  NoNameActor.cs  UseCasesEnum.cs
Implamentation/Commands/: EFAdminSendEmail.cs
Implamentation/Commands/Author/: EFCreateAuthor.cs  EFDeleteAuthor.cs  EFUpdateAuthor.cs
Implamentation/Commands/Book/: EFCreateBook.cs  EFDeleteBook.cs  EFUpdateBook.cs
Implamentation/Commands/Category/: EFCreateCategory.cs  EFDeleteCategory.cs  EFUpdateCategory.cs
Implamentation/Commands/Issuance/: EFRentBook.cs  EFReturnBook.cs
Implamentation/Commands/Member/: EFCreateMember.cs  EFDeleteMember.cs  EFUpdateMember.cs
Implamentation/Email/: SmtpEmailSender.cs
Implamentation/Extensions/: FileExtension.cs  QueryableExtension.cs  UseCaseExtension.cs
Implamentation/Logging/: EFDatabaseLogger.cs
Implamentation/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  IssuanceProfile.cs  LoggerProfile.cs  MemberProfile.cs  NumberAllowdDaysProfile.cs  PricelistProfile.cs  PublisherProfile.cs  RecompenseProfile.cs  RoleProfile.cs  TitleProfile.cs  UserProfile.cs
(+183 files in other folders)
